@media screen and (min-width: 700px) and (max-width: 1500px) {

body{
    margin: 0px;
    padding: 0px;
    color: black;
    font-family: 'Open Sans', sans-serif;
    Font-size: 18px;
    font-Weight: 700;
}

/*  Box Grid one css*/
.box-grid-one{
    padding: 30px 50px 0px 50px; 
    height: 600px;
    background-position: 60%;
    background-color:  hsl(193, 100%, 96%);
    background-image: url('/huddle-landing-page-945317-master/images/bg-hero-desktop.svg');
}
.box-grid-one-img{
float: right;
width: 50%;
height: 67%;
margin-right: -90px;
padding: 120px 30px 0px 0px;
}  
.box-grid-one-button{
float: right;
margin-top: -8px;
background-color: white;
border-radius: 250px;
padding: 15px;
}
.box-grid-one-header{
padding-top: 120px;
font-size: 2rem;
}
.box-grid-one-button-one{
    text-align: center;
    width: 20%;
    margin-top: 50px;
    background-color: hsl(322, 100%, 66%);
    border-radius: 250px;
    padding: 15px;
}
.logo{
float: left;
padding: 10px;
}

/* Second grid css */  
h3{
    font-size: 1.5rem;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-Weight: 600px;
}
.h3-text-1 > img{
   width: 300px;
   float: right;
   height: 200px;
}
.h3-text-2 > img{
    width: 400px;
    float: left; 
    height: 200px;
 }
 
 .h3-text-3 > img{
        width: 400x;
        height: 200px;
        float: right;
        margin-left: -30px;
 }

 .box-grid-two{
    display: grid;
    grid-template-rows: repeat(100px 100px 100px);
   
 } 
 .box-grid-one-img1{
     display: none;
 }

 .h3-text-1{
    border: 3px rgb(201, 197, 197, .20) solid;
    margin: 100px 100px 10px 100px;
    padding: 70px;
    border-radius: 10px;
    font-size: 1rem;
    color: grey;
 }      

 .h3-text-2{
    border: 3px rgb(201, 197, 197, .20) solid;
    margin: 0px 100px 10px 100px;
    padding: 70px;
    border-radius: 10px;
    font-size: 1rem;
    color: grey;
 }

 .h3-text-2 p , .h3-text-2 h3{
     margin-left: 600px;
    
 }

 .h3-text-3{

    border: 3px rgb(201, 197, 197, .20) solid;
    margin: 0px 100px 100px 100px;
    padding: 70px;
    border-radius: 10px;
    font-size: 1rem;
    color: grey;
 }

/***** Box Grid 3 CSS  *******/

.float-div{
   border: 1px rgb(201, 197, 197, .20) solid;
   border-radius: 20px;
   background-color: rgb(255, 255, 255);
   padding: 40px;
   position: sticky;
   margin: 0px 400px -80px 400px;

}


.float-div-header{
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: black;
    text-align: center;
    margin-top: -10px;
    padding: 0px 0px 0px 0px;
}
.float-button{
    text-align: center;
    width: 60%;
    margin: 0 auto;
    background-color: hsl(322, 100%, 66%);
    border-radius: 250px;
    padding: 15px;
}
.box-grid-three img:nth-child(1){
    bottom: 100px;
}
 .footer-div-1 img{
    margin-right: 20px;
}

.notroble{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
    color: #fff;
    font-size: 15px;   
}


.footer-div-2{
    margin-left: 100px;
}
.box-grid-three{
    line-height: 30px;
    padding: 100px 80px;
    background-color:  hsl(192, 100%, 9%);
}
#huddle{
    font-size: 60px;
    font-weight: 1000;
    color: white;
    margin-left: -180px;
    letter-spacing: 0px;
}

.imu{
 width: 40px;
 height: 40px;
border: 1px solid white;
border-radius: 100%;
padding: 6px;
}

.copytext{
    font-size: 13px;
    margin-top: 220px;
}

li{
    list-style: none;
}
}

/******


MOBILE VIEW DESIGN


******/

@media screen and (min-width: 300px) and (max-width: 700px){

    body{
        margin: 0px;
        padding: 0px;
        color: black;
        font-family: 'Open Sans', sans-serif;
        Font-size: 18px;
        font-Weight: 700;
    }
   
    /*  Box Grid one css*/
    .box-grid-one{
        padding: 30px 0px 0px 10px; 
        height: 1200px;
        background-position: 60%;
        background-color:  hsl(193, 100%, 96%);
        background-image: url('/huddle-landing-page-945317-master/images/bg-hero-desktop.svg');
    }
    
    .logo{
    float: left;
    width: 120px;
    }

    .box-grid-one-button{
    float: right;
    margin-top: -10px;
    margin-right: 10px;
    background-color: white;
    border-radius: 250px;
    padding: 15px;
    
    }

    .box-grid-one-text{
        text-align: center;
        font-size: 25px;
    }

    .box-grid-one-header{
    padding-top: 120px;
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
    }
    .box-grid-one-button-one{
        text-align: center;
        margin: 0 auto;
        background-color: hsl(322, 100%, 66%);
        border-radius: 250px;
        padding: 15px;
    }
    
     .box-grid-one-img1{
        width: 500px;
        margin: 0 auto;
        margin-right: -80px;
        height: 30%;
        padding: 120px 30px 0px 0px;
    }

    .box-grid-one-img{
        display: none;
    }

    /* Second grid css */  

    
    h3{
        font-size: 2.0rem;
        color: black;
        font-family: 'Poppins', sans-serif;
        font-Weight: 400;
    }
    .h3-text-1 > img{
        width: 300px;
        margin: 0 auto;
        height: 30%;
    }
    .h3-text-2 > img{
        width: 300px;
        margin: 0 auto;
        height: 40%;
        padding: 60px;
     }
     
     .h3-text-3 > img{
        width:300px;
        margin: 0 auto;
        height: 40%;
        padding: 60px;
     }
    
     .box-grid-two{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
       
     } 
     .h3-text-1{
        border: 3px rgb(201, 197, 197, .20) solid;
        margin: 10px 10px 10px 10px;
        padding: 50px;
        border-radius: 10px;
        font-size: 1rem;
        color: grey;
        text-align: center;
     }      
    
     .h3-text-2{
        border: 3px rgb(201, 197, 197, .20) solid;
        margin: 0px 10px 10px 10px;
        padding: 0px;
        border-radius: 10px;
        line-height: 20px;
        font-size: 1rem;
        color: grey;
        text-align: center;
     }
     .h3-text-3{
        border: 3px rgb(201, 197, 197, .20) solid;
        margin: 0px 10px 10px 10px;
        padding: 0px;
        border-radius: 10px;
        line-height: 20px;
        font-size: 1rem;
        color: grey;
        text-align: center;
     }
    
    /***** Box Grid 3 CSS  *******/
    
    .float-div{
       border: 1px rgb(201, 197, 197, .20) solid;
       border-radius: 20px;
       background-color: rgb(255, 255, 255);
       padding: 40px;
       position: sticky;
       margin: 200px 10px -80px 10px;
    
    }
    
    .float-div-header{
        font-family: 'Poppins', sans-serif;
        font-size: 25px;
        color: black;
        text-align: center;
        margin-top: -10px;
        padding: 0px 0px 0px 0px;
    }
    .float-button{
        text-align: center;
        width: 60%;
        margin: 0 auto;
        background-color: hsl(322, 100%, 66%);
        border-radius: 250px;
        padding: 15px;
    }
  
    .box-grid-three{
        line-height: 20px;
        padding: 100px 80px;
        background-color:  hsl(192, 100%, 9%);
    }
    #huddle{
        font-size: 30px;
        font-weight: 1000;
        color: white;
        margin-left: -180px;
        margin-top: -50px;
    }

    .box-grid-three img:nth-child(1){
        bottom: 80px;
    }
     .footer-div-1 img{
        margin-right: 10px;
    }
    .push{
        margin-right: -300px; 
    }
    
    .notroble{
        margin-top: 30px;
        color: #fff;
        font-size: 15px;   
    }
    .footer-div-2{
        margin-top: 50px;
    }
    .footer-div-2, .footer-div-3{
        line-height: 30px;
        text-align: left;
        font-weight: 100;
    }
    
/*** social icon ****/

    .footer-div-4{
        margin: 0 auto;
        text-align: center;
        margin-top: 30px;
    }
   
    .imu{
     width: 20px;
     height: 20px;
    border: 1px solid white;
    border-radius: 100%;
    padding: 6px;
 
    }
    
    .copytext{
        font-size: 10px;
        font-weight: 10;
        color: rgb(226, 223, 223);
        
    }
    
    li{
        list-style: none;
     
    }
    }